artifactMapping = [
'sulky-blobs':              'de.huxhorn.sulky.blobs',
'sulky-buffers':            'de.huxhorn.sulky.buffers',
'sulky-buffers-filtering':  'de.huxhorn.sulky.buffers.filtering',
'sulky-buffers-table':      'de.huxhorn.sulky.buffers.table',
'sulky-codec':              'de.huxhorn.sulky.codec',
'sulky-codec-filebuffer':   'de.huxhorn.sulky.codec.filebuffer',
'sulky-conditions':         'de.huxhorn.sulky.conditions',
'sulky-formatting':         'de.huxhorn.sulky.formatting',
'sulky-generics':           'de.huxhorn.sulky.generics',
'sulky-io':                 'de.huxhorn.sulky.io',
'sulky-junit':              'de.huxhorn.sulky.junit',
'sulky-logging':            'de.huxhorn.sulky.logging',
'sulky-resources':          'de.huxhorn.sulky.resources',
'sulky-sounds-api':         'de.huxhorn.sulky.sounds-api',
'sulky-sounds-impl-jlayer': 'de.huxhorn.sulky.sounds-impl-jlayer',
'sulky-stax':               'de.huxhorn.sulky.stax',
'sulky-swing':              'de.huxhorn.sulky.swing',
'sulky-tasks':              'de.huxhorn.sulky.tasks',
'sulky-plist':              'de.huxhorn.sulky.plist'
]

buildscript {
	localReleaseRepoFile = new File("${System.properties.'user.home'}/local-gradle-repository/release")
	localSnapshotRepoFile = new File("${System.properties.'user.home'}/local-gradle-repository/snapshot")
	localReleaseRepo = localReleaseRepoFile.toURL().toString()
	localSnapshotRepo = localSnapshotRepoFile.toURL().toString()
	repositories {
		mavenCentral()
		mavenRepo urls: localReleaseRepo
		mavenRepo urls: localSnapshotRepo
	}
	if(System.properties.'release')
	{
		dependencies {
			classpath 'de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.2',
			'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6'
		}
	}
	else
	{
		dependencies {
			classpath 'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6'
		}
	}
}

dependsOnChildren()

apply plugin: 'base'

task javadoc(type: Javadoc) {
	destinationDir = file("$buildDir/javadoc")
	source = files { subprojects.collect { it.sourceSets.main.java } }
	classpath = files { subprojects.collect { it.sourceSets.main.compileClasspath } }
}

task sourceZip(type: Zip) {
	classifier = 'sources'
	from { subprojects.collect { it.sourceSets.main.allSource } }
}

task javadocZip(type: Zip) {
	classifier = 'javadoc'
	from javadoc.outputs.files
}

task syncRepos << {
	if (project.hasProperty('remoteUsername') && project.hasProperty('remoteUsername')) {
		def snapshotRepos = new org.apache.maven.wagon.repository.Repository('snapshot', 'https://oss.sonatype.org/content/repositories/snapshots')
		def stagingRepos = new org.apache.maven.wagon.repository.Repository('staging', 'https://oss.sonatype.org/service/local/staging/deploy/maven2')
		def auth = new org.apache.maven.wagon.authentication.AuthenticationInfo()
		auth.userName = remoteUsername
		auth.password = remotePassword
		def wagon = new org.apache.maven.wagon.providers.webdav.WebDavWagon()

		wagon.connect(snapshotRepos, auth)
		localSnapshotRepoFile.eachFile {
			if (it.directory) {
				wagon.putDirectory(it, it.name)
			} else {
				wagon.put(it, it.name)
			}
		}

		wagon.connect(stagingRepos, auth)
		localReleaseRepoFile.eachFile {
			if (it.directory) {
				wagon.putDirectory(it, it.name)
			} else {
				wagon.put(it, it.name)
			}
		}
	} else {
		println "Can't upload site as credentials aren't set. Set with -PremoteUsername=user -PremotePassword=password."
	}
}

allprojects {
	apply plugin: 'project-reports'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	defaultTasks 'clean', 'build', 'uploadArchives'
	group = 'de.huxhorn.sulky'
	version = '0.9.13'
	if(!System.properties.'release')
	{
		version = version + '-SNAPSHOT'
	}
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    //apply plugin: 'code-quality'

    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    compileJava.options.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation', '-g']

	if(System.properties.'release')
	{
		//apply plugin: 'sign'
		apply plugin: de.huxhorn.gradle.pgp.PgpPlugin

		pgp {
			secretKeyRingFile = new File("${System.properties['user.home']}/.gnupg/secring.gpg")
			keyId = '740A1840'
		}
	}

	task sourceJar(type: Jar) { from sourceSets.main.allSource; classifier = 'sources' }
	task javadocJar(type: Jar) { from javadoc.outputs.files; classifier = 'javadoc' }
	
	artifacts { archives sourceJar, javadocJar }

    defaultProject= {
    	url 'http://sulky.huxhorn.de'
    	name project.name
    	description project.description
    	inceptionYear '2007'
    	packaging 'jar' // does not work, fixed below
    	// See http://jira.codehaus.org/browse/GRADLE-1200
    	
    	scm {
    		connection 'scm:git:git://github.com/huxi/sulky.git'
    		developerConnection 'scm:git:ssh://git@github.com:huxi/sulky.git'
    		url 'http://github.com/huxi/sulky/'
    	}
    	
		licenses {
			license {
				name 'GNU Lesser General Public License v3 (LGPL)'
				url 'http://www.gnu.org/copyleft/lesser.html'
				distribution 'repo'
			}
			
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}
		
		issueManagement {
			system 'trac'
			url 'http://apps.sourceforge.net/trac/sulky/'
		}
		
		mailingLists {
			mailingList {
				name 'Developer List'
				subscribe 'sulky-devel-join@lists.sourceforge.net'
				unsubscribe 'sulky-devel-leave@lists.sourceforge.net'
				post 'sulky-devel@lists.sourceforge.net'
				archive 'http://sourceforge.net/mailarchive/forum.php?forum_name=sulky-devel'
			}
		}
		
		developers {
			developer {
				id 'huxhorn'
				email 'huxhorn@users.sourceforge.net'
				name 'Joern Huxhorn'
				organization 'Joern Huxhorn'
				organizationUrl 'http://sulky.huxhorn.de'
				roles {
					role 'Developer'
				}
			}
		}
		
		properties {
			'project.build.sourceEncoding' 'UTF-8'
			'project.reporting.outputEncoding' 'UTF-8'
		}
	}

    mapped=artifactMapping[project.name];
    if(!mapped)
    {
    	throw new IllegalStateException("${project.name} does not have an entry in artifactMapping!");
    }
    archivesBaseName=mapped
    
    repositories {
       mavenCentral()
       mavenRepo urls: localReleaseRepo
       mavenRepo urls: localSnapshotRepo
    }

	configurations {
		all*.exclude group: 'commons-logging', module: 'commons-logging'
	}
	
    dependencies {
        testCompile libraries.junit
        testCompile libraries.'slf4j-api'
        testRuntime libraries.'logback-classic'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

	def deployer = null

	// the following is a workaround for http://jira.codehaus.org/browse/GRADLE-443
	uploadArchives {
		deployer = repositories.mavenDeployer {
			repository(url: localReleaseRepo)
			snapshotRepository(url: localSnapshotRepo)
			pom.whenConfigured { pom ->
				// dep is a native Maven dependency object (With properties artifactId, groupId, ...)
				for(dep in pom.dependencies) {
					//println(dep.artifactId)
					mapping=artifactMapping[dep.artifactId];
					if(mapping) {
						println("Mapping ${dep.artifactId} to ${mapping}...")
						dep.artifactId=mapping
					}
				}
			}
		}
	}
	
	installer = install.repositories.mavenInstaller
	
	installer.pom.project defaultProject
	
	deployer.pom.project defaultProject

	// The following fixes the broken packaging
	// See http://jira.codehaus.org/browse/GRADLE-1200
	// Thanks xlson
	installer.pom.withXml { XmlProvider xmlProvider ->
		def xml = xmlProvider.asString()
		def pomXml = new XmlParser().parseText(xml.toString())

		pomXml.version[0] + { packaging('jar') }

		def newXml = new StringWriter()
		def printer = new XmlNodePrinter(new PrintWriter(newXml))
		printer.preserveWhitespace = true
		printer.print(pomXml)
		xml.setLength(0)
		xml.append(newXml.toString())
	}
	deployer.pom.withXml { XmlProvider xmlProvider ->
		def xml = xmlProvider.asString()
		def pomXml = new XmlParser().parseText(xml.toString())

		pomXml.version[0] + { packaging('jar') }

		def newXml = new StringWriter()
		def printer = new XmlNodePrinter(new PrintWriter(newXml))
		printer.preserveWhitespace = true
		printer.print(pomXml)
		xml.setLength(0)
		xml.append(newXml.toString())
	}
}

