<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.master</artifactId>
	<version><!-- SV -->0.9.9</version>
	<packaging>pom</packaging>
	<name>Sulky</name>
	<description>This file is part of the sulky modules. It's the master pom file that is used to build all other modules.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>
	<scm>
		<connection>scm:git:git://sulky.git.sourceforge.net/gitroot/sulky/sulky</connection>
		<developerConnection>scm:git:ssh://huxhorn@sulky.git.sourceforge.net/gitroot/sulky/sulky</developerConnection>
		<url>http://sulky.git.sourceforge.net/git/gitweb.cgi?p=sulky/sulky</url>
	</scm>

	<distributionManagement>
		<site>
			<id>sulky.huxhorn.de</id>
			<url>scp://huxhorn.de/kunden/homepages/37/d18379763/htdocs/sulky/projects/${pom.artifactId}</url>
		</site>
		<!--
			  scp doesn't work anymore
			  -->
		<repository>
			<id>sulky-repos</id>
			<url>sftp://web.sourceforge.net/home/groups/s/su/sulky/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>sulky-snapshot-repos</id>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://web.sourceforge.net/home/groups/s/su/sulky/htdocs/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>sulky-parent</module>
		<module>sulky-generics</module>
		<module>sulky-junit</module>
		<module>sulky-codec</module>
		<module>sulky-buffers</module>
		<module>sulky-codec-filebuffer</module>
		<module>sulky-stax</module>
		<module>sulky-conditions</module>
		<module>sulky-sounds-api</module>
		<module>sulky-sounds-impl-jlayer</module>
		<module>sulky-logging</module>
		<module>sulky-formatting</module>
		<module>sulky-swing</module>
		<module>sulky-tasks</module>
		<module>sulky-resources</module>
		<module>sulky-io</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<links>
						<link>
						http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
					<groups>
						<group>
							<title>Sulky</title>
							<packages>de.huxhorn.sulky:de.huxhorn.sulky.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

