<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.master</artifactId>
	<version><!-- SV -->0.9.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sulky</name>
	<description>This file is part of the sulky modules. It's the master pom file that is used to build all other modules.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<scm>
		<connection>scm:git:git://github.com/huxi/sulky.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:huxi/sulky.git</developerConnection>
		<url>http://github.com/huxi/sulky/</url>
	</scm>

	<properties>
		<!-- The following lines prevent "[WARNING] Using platform encoding[..]" messages -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>

		<site>
			<id>local-site</id>
			<url>file://${user.home}/local-maven/site/sulky</url>
		</site>

		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${user.home}/local-maven/deploy/repository</url>
		</repository>
		
		<snapshotRepository>
			<id>local-snapshot-repository</id>
			<name>Local Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>file://${user.home}/local-maven/deploy/snapshot-repository</url>
		</snapshotRepository>

	</distributionManagement>

	<modules>
		<module>sulky-parent</module>
		<module>sulky-io</module>
		<module>sulky-generics</module>
		<module>sulky-junit</module>
		<module>sulky-codec</module>
		<module>sulky-buffers</module>
		<module>sulky-codec-filebuffer</module>
		<module>sulky-stax</module>
		<module>sulky-conditions</module>
		<module>sulky-sounds-api</module>
		<module>sulky-sounds-impl-jlayer</module>
		<module>sulky-logging</module>
		<module>sulky-formatting</module>
		<module>sulky-swing</module>
		<module>sulky-buffers-table</module>
		<module>sulky-tasks</module>
		<module>sulky-buffers-filtering</module>
		<module>sulky-resources</module>
		<module>sulky-blobs</module>
		<module>sulky-plist</module>
	</modules>

	<reporting>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<javadocDir>target/site/apidocs/</javadocDir>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
					<groups>
						<group>
							<title>Sulky</title>
							<packages>de.huxhorn.sulky:de.huxhorn.sulky.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>range</type>
					<range>120</range>
					<displayFileDetailUrl>http://github.com/huxi/sulky/blob/master/%FILE%</displayFileDetailUrl>
					<!--
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-git</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
					-->
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<issueLinkTemplatePerSystem>
						<default>http://apps.sourceforge.net/trac/sulky/ticket/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			
		</plugins>
		
	</reporting>
</project>

