apply from: 'dependencyDefinitions.gradle'

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven'
}

project(':sulky-io') {
	archivesBaseName = 'de.huxhorn.sulky.io'
	description = 'This file is part of the sulky modules. It\'s supposed to contain classes I\'d like to see in commons-io. At the moment it only contains a TimeoutOutputStream that throws an IOException if a certain timeout is exceeded.'
	
	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		testCompile libraries.easymock
	}
}

project(':sulky-generics') {
	archivesBaseName = 'de.huxhorn.sulky.generics'
	description = 'This file is part of the sulky modules. It contains several interfaces that use generics. There\'s a general definition of Serializer/Deserializer and a simple implementation using object serialization.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
	}
}

project(':sulky-junit') {
	archivesBaseName = 'de.huxhorn.sulky.junit'
	description = 'This file is part of the sulky modules. It contains JUnit utilities.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.junit
		compile libraries.'slf4j-api'
		compile libraries.'logback-core'
		compile libraries.'logback-classic'
	}
}

project(':sulky-version') {
	archivesBaseName = 'de.huxhorn.sulky.version'
	description = 'This file is part of the sulky modules. It contains java version handling stuff.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		testCompile project(':sulky-junit')
		testCompile libraries.'commons-io'
	}
}

project(':sulky-codec') {
	archivesBaseName = 'de.huxhorn.sulky.codec'
	description = 'This file is part of the sulky modules.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-buffers') {
	archivesBaseName = 'de.huxhorn.sulky.buffers'
	description = 'This file is part of the sulky modules. It contains the definition of buffers, operations on buffers and certain buffer implementations.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-codec-filebuffer') {
	archivesBaseName = 'de.huxhorn.sulky.codec.filebuffer'
	description = 'This file is part of the sulky modules. It contains a Codec-aware filebuffer.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	javadoc {
		// disable doclint for protobuf
		// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
		// https://github.com/google/protobuf/issues/304
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'protobuf'
		compile project(':sulky-codec')
		compile project(':sulky-buffers')
	}
}

project(':sulky-stax') {
	archivesBaseName = 'de.huxhorn.sulky.stax'
	description = 'This file is part of the sulky modules. It contains helper methods to simplify usage of StAX.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-conditions') {
	archivesBaseName = 'de.huxhorn.sulky.conditions'
	description = 'This file is part of the sulky modules. It contains the definition of conditions and the implementation of some purpose conditions.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}
}

project(':sulky-sounds-api') {
	archivesBaseName = 'de.huxhorn.sulky.sounds-api'
	description = 'This file is part of the sulky modules. It contains a simple sound interface definition.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.sulky.sounds'
	}
}

project(':sulky-sounds-impl-jlayer') {
	archivesBaseName = 'de.huxhorn.sulky.sounds-impl-jlayer'
	description = 'This file is part of the sulky modules. It contains an implementation of the simple sound interface using JLayer.'

	jar {
		manifest.attributes 'Automatic-Module-Name': 'de.huxhorn.sulky.sounds.jlayer'
	}
	
	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'jlayer'
		compile project(':sulky-sounds-api')
	}
}

project(':sulky-logging') {
	archivesBaseName = 'de.huxhorn.sulky.logging'
	description = 'This file is part of the sulky modules. It contains a LoggingPropertyChangeListener and some Swing logging.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		testCompile libraries.'logback-classic'
	}
}

project(':sulky-formatting') {
	archivesBaseName = 'de.huxhorn.sulky.formatting'
	description = 'This file is part of the sulky modules. It contains a class for human-readable output of large numbers and some handy xml helper methods.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-swing') {
	archivesBaseName = 'de.huxhorn.sulky.swing'
	description = 'This file is part of the sulky modules. It contains several Swing tools.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile project(':sulky-formatting')
		compile project(':sulky-generics')
	}
}

project(':sulky-buffers-table') {
	archivesBaseName = 'de.huxhorn.sulky.buffers.table'
	description = 'This file is part of the sulky modules. It contains a TableModel using Buffer as backend.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile project(':sulky-buffers')
		compile project(':sulky-swing')
	}
}

project(':sulky-tasks') {
	archivesBaseName = 'de.huxhorn.sulky.tasks'
	description = 'This file is part of the sulky modules. It contains a TaskManager and support classes.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-buffers-filtering') {
	archivesBaseName = 'de.huxhorn.sulky.buffers.filtering'
	description = 'This file is part of the sulky modules. It contains the definition of buffers, operations on buffers and certain buffer implementations.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile project(':sulky-buffers')
		compile project(':sulky-conditions')
		compile project(':sulky-tasks')
	}
}

project(':sulky-resources') {
	archivesBaseName = 'de.huxhorn.sulky.resources'
	description = 'This file is part of the sulky modules. It contains support for inheritance-safe resource resolution.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
	}
}

project(':sulky-blobs') {
	archivesBaseName = 'de.huxhorn.sulky.blobs'
	description = 'This file is part of the sulky modules. It contains a BLOB repository comparable to the way git is storing the files.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'commons-io'
		testCompile project(':sulky-junit')
	}
}

project(':sulky-plist') {
	archivesBaseName = 'de.huxhorn.sulky.plist'
	description = 'This file is part of the sulky modules. It contains classes to read and write Apple Propertylist/Plist data.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'commons-codec'
		compile project(':sulky-codec')
		compile project(':sulky-stax')
		testCompile project(':sulky-junit')
	}
}

project(':sulky-groovy') {
	archivesBaseName = 'de.huxhorn.sulky.groovy'
	description = 'This file is part of the sulky modules. It contains Groovy helpers.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	dependencies {
		compile libraries.'slf4j-api'
		compile libraries.'groovy'
		testCompile libraries.'commons-io'
		testCompile project(':sulky-junit')
	}
}

project(':sulky-ulid') {
	archivesBaseName = 'de.huxhorn.sulky.ulid'
	description = 'This file is part of the sulky modules. It contains a ULID implementation.'

	jar {
		manifest.attributes 'Automatic-Module-Name': archivesBaseName
	}

	apply plugin: 'me.champeau.gradle.jmh'
	
	jmh {
		fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
		iterations = 10 // Number of measurement iterations to do.
		operationsPerInvocation = 1 // Operations per invocation.
		jmhVersion = '1.17.4' // Specifies JMH version
	}
	
	dependencies {
		testCompile project(':sulky-junit')
	}
}
