<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.codec</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Sulky Codec</name>
	<description>This file is part of the sulky modules.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>

	<scm>
		<connection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-codec</connection>
		<developerConnection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-codec</developerConnection>
		<url>http://sulky.svn.sourceforge.net/viewvc/sulky/trunk/sulky-codec/</url>
	</scm>

	<parent>
		<groupId>de.huxhorn.sulky</groupId>
		<artifactId>de.huxhorn.sulky.parent</artifactId>
		<version><!-- SV -->0.9.8-SNAPSHOT</version>
		<relativePath>../sulky-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
</dependencies>
</project>
