<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.conditions</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Sulky Conditions</name>
	<description>This file is part of the sulky modules. It contains the definition of conditions and the implementation of some purpose conditions.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>

	<parent>
		<groupId>de.huxhorn.sulky</groupId>
		<artifactId>de.huxhorn.sulky.parent</artifactId>
		<version><!-- SV -->0.9.11-SNAPSHOT</version>
		<relativePath>../sulky-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
