<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.io</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Sulky I/O</name>
	<description>This file is part of the sulky modules. It's supposed to contain classes I'd like to see in commons-io. At the moment it only contains a TimeoutOutputStream that throws an IOException if a certain timeout is exceeded.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>

	<parent>
		<groupId>de.huxhorn.sulky</groupId>
		<artifactId>de.huxhorn.sulky.parent</artifactId>
		<version><!-- SV -->0.9.12-SNAPSHOT</version>
		<relativePath>../sulky-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
