<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.sounds-api</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Sulky Sounds API</name>
	<description>This file is part of the sulky modules. It contains a simple sound interface definition.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>
	
	<scm>
		<connection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-sounds-api</connection>
		<developerConnection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-sounds-api</developerConnection>
		<url>http://sulky.svn.sourceforge.net/viewvc/sulky/trunk/sulky-sounds-api/</url>
	</scm>

	<parent>
		<groupId>de.huxhorn.sulky</groupId>
		<artifactId>de.huxhorn.sulky.parent</artifactId>
<!-- SV --><version>0.9.5</version>
		<relativePath>../sulky-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
