<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.parent</artifactId>
	<version><!-- SV -->0.9.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sulky parent pom file</name>
	<description>This file is part of the sulky modules. It's the parent pom that contains general project informations.
	</description>
	<url>http://sulky.huxhorn.de/projects/</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:git:git://sulky.git.sourceforge.net/gitroot/sulky/sulky</connection>
		<developerConnection>scm:git:ssh://huxhorn@sulky.git.sourceforge.net/gitroot/sulky/sulky</developerConnection>
		<url>http://sulky.git.sourceforge.net/git/gitweb.cgi?p=sulky/sulky</url>
	</scm>

	<properties>
		<sulkyVersion>${pom.version}</sulkyVersion>
		<slf4jVersion>1.5.8</slf4jVersion>
		<logbackVersion>0.9.17</logbackVersion>
        <scm.version>1.2</scm.version>
		<!-- The following lines prevent "[WARNING] Using platform encoding[..]" messages -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3 (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>trac</system>
		<url>http://apps.sourceforge.net/trac/lilith/</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Developer List</name>
			<subscribe>sulky-devel-join@lists.sourceforge.net</subscribe>
			<unsubscribe>sulky-devel-leave@lists.sourceforge.net</unsubscribe>
			<post>sulky-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=sulky-devel</archive>
		</mailingList>
	</mailingLists>

	<distributionManagement>
		<site>
			<id>sulky.huxhorn.de</id>
			<url>scp://huxhorn.de/kunden/homepages/37/d18379763/htdocs/sulky/projects/</url>
		</site>
		<!-- scp doesn't work anymore -->
		<repository>
			<id>private-sulky-repos</id>
			<url>sftp://ftp.huxhorn.de/lilith/repository</url>
		</repository>
		<snapshotRepository>
			<id>private-sulky-snapshot-repos</id>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://ftp.huxhorn.de/lilith/snapshot-repository</url>
		</snapshotRepository>
<!--
		<repository>
			<id>sulky-repos</id>
			<url>sftp://web.sourceforge.net/home/groups/s/su/sulky/htdocs/repository</url>
		</repository>
		<snapshotRepository>
			<id>sulky-snapshot-repos</id>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://web.sourceforge.net/home/groups/s/su/sulky/htdocs/snapshot-repository</url>
		</snapshotRepository>
-->
	</distributionManagement>

	<!--
	define global versions for all sub-projects
	in case of missing explicit version
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.buffers</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.conditions</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.formatting</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.generics</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.io</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.logging</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.sounds-api</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.swing</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.stax</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.resources</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.junit</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.tasks</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>

			<dependency>
				<groupId>de.huxhorn.sulky</groupId>
				<artifactId>de.huxhorn.sulky.codec</artifactId>
				<version>${sulkyVersion}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logbackVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>huxhorn</id>
			<email>huxhorn@users.sourceforge.net</email>
			<name>Joern Huxhorn</name>
			<organization>Joern Huxhorn</organization>
			<organizationUrl>http://sulky.huxhorn.de</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<!-- missing git support
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-git</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplatePerSystem>
						<default>http://apps.sourceforge.net/trac/sulky/ticket/%ISSUE%</default>
					</issueLinkTemplatePerSystem>
					<!--
					<issueLinkTemplate>http://apps.sourceforge.net/trac/sulky/ticket/%ISSUE%</issueLinkTemplate>
					-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.6.1</version> http://jira.codehaus.org/browse/MJAVADOC-268 -->
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<format>xml</format>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<!--
				<configuration>
					<threshold>High|Normal|Low|Exp|Ignore</threshold>
				</configuration>
				-->
			</plugin>
			<!--
			Can't handle
			@SuppressWarnings({"unchecked"})
			:(
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- http://jira.codehaus.org/browse/MTAGLIST-32 -->
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Urgent Todo</displayName>
								<tags>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Todo</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- <version>2.6.1</version> http://jira.codehaus.org/browse/MJAVADOC-268 -->
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<!--
				<version>1.0-beta-4</version>
				http://www.mail-archive.com/issues@maven.apache.org/msg42661.html
				-->
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<!--
				use
				-DdownloadSources=true -DdownloadJavadocs=true
				when needed...
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				-->
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<format>{0}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

