<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.huxhorn.sulky</groupId>
	<artifactId>de.huxhorn.sulky.swing</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>
	<name>Sulky Swing</name>
	<description>This file is part of the sulky modules. It contains several Swing tools.</description>
	<url>http://sulky.huxhorn.de/projects/${pom.artifactId}/</url>

	<scm>
		<connection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-swing</connection>
		<developerConnection>scm:svn:https://sulky.svn.sourceforge.net/svnroot/sulky/trunk/sulky-swing</developerConnection>
		<url>http://sulky.svn.sourceforge.net/viewvc/sulky/trunk/sulky-swing/</url>
	</scm>
	
	<parent>
		<groupId>de.huxhorn.sulky</groupId>
		<artifactId>de.huxhorn.sulky.parent</artifactId>
<!-- SV --><version>0.9.6</version>
		<relativePath>../sulky-parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.formatting</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.generics</artifactId>
			<scope>compile</scope>
		</dependency>
		
		
		<!-- main test only! -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
	
	</dependencies>
</project>
